# cafeKiosk

./: README.md  build.gradle  settings.gradle
http/: order.http  product.http
src/docs/asciidoc/api/product/: product.adoc
src/main/java/sample/cafekiosk/spring/: CafeKioskApplication.java
src/main/java/sample/cafekiosk/spring/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/sample/cafekiosk/spring/client/mail/: MailSendClient.java
src/main/java/sample/cafekiosk/spring/config/: JpaAuditingConfig.java
src/main/java/sample/cafekiosk/spring/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/sample/cafekiosk/spring/domain/orderproduct/: OrderProduct.java  OrderProductrRepository.java
src/main/java/sample/cafekiosk/spring/domain/product/: BaseEntity.java  ProdectSellingStatus.java  Product.java  ProductRepository.java  ProductType.java
src/main/java/sample/cafekiosk/spring/domain/stock/: Stock.java  StockRepository.java
src/main/java/sample/cafekiosk/unit/: CafeKiosk.java  CafeKioskRunner.java
src/main/java/sample/cafekiosk/unit/beverage/: Americano.java
src/main/java/sample/cafekiosk/unit/order/: Order.java
src/main/resources/: application.properties  application.yml
src/test/java/sample/cafekiosk/: CafeKioskApplicationTests.java
src/test/java/sample/cafekiosk/learning/: GuavaLearningTest.java
src/test/java/sample/cafekiosk/spring/: ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/sample/cafekiosk/spring/docs/: RestDocsSupport.java
src/test/java/sample/cafekiosk/spring/docs/product/: ProductControllerDocsTest.java
src/test/java/sample/cafekiosk/spring/domain/order/: OrderTest.java
src/test/java/sample/cafekiosk/unit/: CafeKioskTest.java
src/test/java/sample/cafekiosk/unit/beverage/: AmericanoTest.java
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  response-fields.snippet
(+25 files in other folders)
